lib/libxmlsd.a
lib/libxmlsd_p.a
lib/libxmlsd.so.2
include/xmlsd.h
man/man3/xmlsd.3.gz
man/man3/xmlsd_add_element.3.gz
man/man3/xmlsd_check_attributes.3.gz
man/man3/xmlsd_check_boolean.3.gz
man/man3/xmlsd_check_path.3.gz
man/man3/xmlsd_create.3.gz
man/man3/xmlsd_free_element.3.gz
man/man3/xmlsd_generate.3.gz
man/man3/xmlsd_get_attr.3.gz
man/man3/xmlsd_get_value.3.gz
man/man3/xmlsd_parse_file.3.gz
man/man3/xmlsd_parse_fileds.3.gz
man/man3/xmlsd_parse_mem.3.gz
man/man3/xmlsd_remove_element.3.gz
man/man3/xmlsd_set_attr.3.gz
man/man3/xmlsd_set_attr_int32.3.gz
man/man3/xmlsd_set_attr_int64.3.gz
man/man3/xmlsd_set_attr_uint32.3.gz
man/man3/xmlsd_set_attr_uint64.3.gz
man/man3/xmlsd_set_attr_x32.3.gz
man/man3/xmlsd_set_attr_x64.3.gz
man/man3/xmlsd_set_value.3.gz
man/man3/xmlsd_unwind.3.gz
man/man3/xmlsd_validate.3.gz
man/man3/xmlsd_version.3.gz
